Hardware: 12th Gen Intel(R) Core(TM) i7-1270P
C++ versions: {'xgboost': '3.1.1', 'lightgbm': '4.6.0', 'catboost': '1.2.8', 'scikit-learn': '1.8.0'}

================================================================================
  CLASSIFICATION - Training Time (ms, mean +/- std, 10 runs)
================================================================================
       N  |        C++       Rust  Speed  |        C++       Rust  Speed  |        C++       Rust  Speed
--------------------------------------------------------------------------------
     500  |       55±9       50±2   1.1x  |       36±6       34±2   1.1x  |     261±25      197±9   1.3x
   1,000  |      70±13       92±7   0.8x  |       60±3       56±3   1.1x  |     263±10      193±7   1.4x
   5,000  |     234±53     336±15   0.7x  |      122±6      209±5   0.6x  |     384±65     366±35   1.0x
  10,000  |     311±70     471±19   0.7x  |     225±24     296±19   0.8x  |     518±85     439±22   1.2x
  50,000  |    723±106    1164±36   0.6x  |     588±84     904±26   0.6x  |   1353±123   1148±164   1.2x
 100,000  |   1159±170   2327±257   0.5x  |   1152±130   1874±219   0.6x  |   2353±172   2186±199   1.1x


================================================================================
  REGRESSION - Training Time (ms, mean +/- std, 10 runs)
================================================================================
       N  |        C++       Rust  Speed  |        C++       Rust  Speed  |        C++       Rust  Speed
--------------------------------------------------------------------------------
     500  |      204±4      146±5   1.4x  |       28±1       57±3   0.5x  |      234±6     193±15   1.2x
   1,000  |     242±15     211±45   1.1x  |       58±6      109±4   0.5x  |     272±25     337±18   0.8x
   5,000  |    399±113     390±19   1.0x  |      165±9     173±12   1.0x  |     344±41      334±6   1.0x
  10,000  |    440±107     467±25   0.9x  |     231±26     250±16   0.9x  |     423±50     436±16   1.0x
  50,000  |    734±133   1154±163   0.6x  |     597±95    915±167   0.7x  |   1053±122   1262±190   0.8x
 100,000  |   1115±133   2002±291   0.6x  |   1075±149   1756±230   0.6x  |   1866±146   2478±308   0.8x

