Hardware: 12th Gen Intel(R) Core(TM) i7-1270P
C++ versions: {'xgboost': '3.1.1', 'lightgbm': '4.6.0', 'catboost': '1.2.8', 'scikit-learn': '1.8.0'}

================================================================================
  CLASSIFICATION - Training Time (ms, mean +/- std, 10 runs)
================================================================================
       N  |        C++       Rust  Speed  |        C++       Rust  Speed  |        C++       Rust  Speed
--------------------------------------------------------------------------------
     500  |      66±31      50±20   1.3x  |      56±12      55±12   1.0x  |    430±102      56±13   7.7x
   1,000  |     143±43      80±13   1.8x  |       67±8      99±12   0.7x  |    343±111      69±12   5.0x
   5,000  |     247±61     378±42   0.7x  |     165±71     367±31   0.5x  |     413±86     250±56   1.7x
  10,000  |     309±54     520±96   0.6x  |     201±38     429±91   0.5x  |    667±146     328±55   2.0x
  50,000  |    946±180   2293±246   0.4x  |     664±82   1909±211   0.3x  |   1492±168   1747±238   0.9x
 100,000  |   1200±154   4661±584   0.3x  |    1110±54   3547±282   0.3x  |   2270±168   3476±414   0.7x


================================================================================
  REGRESSION - Training Time (ms, mean +/- std, 10 runs)
================================================================================
       N  |        C++       Rust  Speed  |        C++       Rust  Speed  |        C++       Rust  Speed
--------------------------------------------------------------------------------
     500  |     321±61     110±11   2.9x  |       32±6      95±15   0.3x  |     345±78       41±5   8.4x
   1,000  |     326±88     199±36   1.6x  |      61±12     117±40   0.5x  |     354±87     100±22   3.5x
   5,000  |     411±93     294±76   1.4x  |     194±25     301±30   0.6x  |     448±93     279±27   1.6x
  10,000  |     436±76     608±55   0.7x  |     192±23     423±61   0.5x  |     539±98     381±89   1.4x
  50,000  |    851±126   2212±285   0.4x  |    727±125   1594±232   0.5x  |   1152±120   1701±226   0.7x
 100,000  |   1120±101   4071±534   0.3x  |    1019±65   3145±276   0.3x  |   2005±170   3665±462   0.5x

