\relax 
\bibstyle{jss}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Lang+Binder+Richter:2019}
\citation{Pedregosa+Varoquaux+Gramfort:2011}
\citation{Grinsztajn+Oyallon+Varoquaux:2022}
\citation{Chen+Guestrin:2016}
\citation{Ke+Meng+Finley:2017}
\citation{Prokhorenkova+Gusev+Vorobev:2018}
\newlabel{sec:intro}{{1}{1}{}{section.1}{}}
\citation{Rust:2024}
\citation{Matsakis+Klock:2014}
\citation{linfa:2024}
\citation{Grekousis:2025}
\citation{Wager+Athey:2018}
\citation{Romano+Patterson+Candes:2019}
\citation{Tomita+Browne+Shen:2020}
\newlabel{sec:architecture}{{2}{2}{}{section.2}{}}
\citation{Grekousis:2025}
\citation{Tomita+Browne+Shen:2020}
\citation{Ishwaran+Kogalur+Blackstone:2008}
\citation{Athey+Imbens:2016,Wager+Athey:2018}
\citation{Romano+Patterson+Candes:2019}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Supervised learners in {\fontseries  {m}\fontseries  {b}\selectfont  smelt-ml}.}}{3}{table.1}\protected@file@percent }
\newlabel{tab:learners}{{1}{3}{Supervised learners in \pkg {smelt-ml}}{table.1}{}}
\citation{Chen+Guestrin:2016}
\newlabel{sec:optimization}{{3}{4}{}{section.3}{}}
\newlabel{eq:histogram}{{1}{4}{}{equation.3.1}{}}
\newlabel{sec:performance}{{4}{4}{}{section.4}{}}
\citation{Grekousis:2025}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  Classification training time (ms). Speedup $>1$ means {\fontseries  {m}\fontseries  {b}\selectfont  smelt-ml} is faster. All values single-threaded.}}{5}{table.2}\protected@file@percent }
\newlabel{tab:classif_perf}{{2}{5}{Classification training time (ms). Speedup $>1$ means \pkg {smelt-ml} is faster. All values single-threaded}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces  5-fold CV accuracy on real datasets.}}{5}{table.3}\protected@file@percent }
\newlabel{tab:accuracy}{{3}{5}{5-fold CV accuracy on real datasets}{table.3}{}}
\newlabel{sec:unique}{{5}{5}{}{section.5}{}}
\citation{Athey+Imbens:2016}
\citation{Wager+Athey:2018}
\citation{Romano+Patterson+Candes:2019}
\bibdata{refs}
\newlabel{sec:summary}{{6}{6}{}{section.6}{}}
\bibcite{Athey+Imbens:2016}{{1}{2016}{{Athey and Imbens}}{{}}}
\bibcite{Chen+Guestrin:2016}{{2}{2016}{{Chen and Guestrin}}{{}}}
\bibcite{Grekousis:2025}{{3}{2025}{{Grekousis}}{{}}}
\bibcite{Grinsztajn+Oyallon+Varoquaux:2022}{{4}{2022}{{Grinsztajn \emph  {et~al.}}}{{Grinsztajn, Oyallon, and Varoquaux}}}
\bibcite{Ishwaran+Kogalur+Blackstone:2008}{{5}{2008}{{Ishwaran \emph  {et~al.}}}{{Ishwaran, Kogalur, Blackstone, and Lauer}}}
\bibcite{Ke+Meng+Finley:2017}{{6}{2017}{{Ke \emph  {et~al.}}}{{Ke, Meng, Finley, Wang, Chen, Ma, Ye, and Liu}}}
\bibcite{Lang+Binder+Richter:2019}{{7}{2019}{{Lang \emph  {et~al.}}}{{Lang, Binder, Richter, Schratz, Pfisterer, Coors, Au, Casalicchio, Kotthoff, and Bischl}}}
\bibcite{Matsakis+Klock:2014}{{8}{2014}{{Matsakis and Klock}}{{}}}
\bibcite{Pedregosa+Varoquaux+Gramfort:2011}{{9}{2011}{{Pedregosa \emph  {et~al.}}}{{Pedregosa, Varoquaux, Gramfort, Michel, Thirion, Grisel, Blondel, Prettenhofer, Weiss, Dubourg, Vanderplas, Passos, Cournapeau, Brucher, Perrot, and Duchesnay}}}
\bibcite{Prokhorenkova+Gusev+Vorobev:2018}{{10}{2018}{{Prokhorenkova \emph  {et~al.}}}{{Prokhorenkova, Gusev, Vorobev, Dorogush, and Gulin}}}
\bibcite{Romano+Patterson+Candes:2019}{{11}{2019}{{Romano \emph  {et~al.}}}{{Romano, Patterson, and Cand{\`e}s}}}
\bibcite{linfa:2024}{{12}{2024}{{rust-ml}}{{}}}
\bibcite{Rust:2024}{{13}{2024}{{\textsf  {Rust} Team}}{{}}}
\bibcite{Tomita+Browne+Shen:2020}{{14}{2020}{{Tomita \emph  {et~al.}}}{{Tomita, Browne, Shen, Chung, Patsolic, Falk, Priebe, Yim, Burns, Maggioni, and Vogelstein}}}
\bibcite{Wager+Athey:2018}{{15}{2018}{{Wager and Athey}}{{}}}
\gdef \@abspage@last{8}
