\begin{thebibliography}{27}
\newcommand{\enquote}[1]{``#1''}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi:\discretionary{}{}{}#1}\else
  \providecommand{\doi}{doi:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi
\providecommand{\eprint}[2][]{\url{#2}}

\bibitem[{Athey and Imbens(2016)}]{Athey+Imbens:2016}
Athey S, Imbens G (2016).
\newblock \enquote{Recursive Partitioning for Heterogeneous Causal Effects.}
\newblock \emph{Proceedings of the National Academy of Sciences},
  \textbf{113}(27), 7353--7360.
\newblock \doi{10.1073/pnas.1510489113}.

\bibitem[{Breiman(2001)}]{Breiman:2001}
Breiman L (2001).
\newblock \enquote{Random Forests.}
\newblock \emph{Machine Learning}, \textbf{45}(1), 5--32.
\newblock \doi{10.1023/A:1010933404324}.

\bibitem[{Chawla \emph{et~al.}(2002)Chawla, Bowyer, Hall, and
  Kegelmeyer}]{Chawla+Bowyer+Hall:2002}
Chawla NV, Bowyer KW, Hall LO, Kegelmeyer WP (2002).
\newblock \enquote{{SMOTE}: Synthetic Minority Over-Sampling Technique.}
\newblock \emph{Journal of Artificial Intelligence Research}, \textbf{16},
  321--357.
\newblock \doi{10.1613/jair.953}.

\bibitem[{Chen and Guestrin(2016)}]{Chen+Guestrin:2016}
Chen T, Guestrin C (2016).
\newblock \enquote{\pkg{XGBoost}: A Scalable Tree Boosting System.}
\newblock In \emph{Proceedings of the 22nd ACM SIGKDD International Conference
  on Knowledge Discovery and Data Mining}, pp. 785--794.
\newblock \doi{10.1145/2939672.2939785}.

\bibitem[{Domingos and Hulten(2000)}]{Domingos+Hulten:2000}
Domingos P, Hulten G (2000).
\newblock \enquote{Mining High-Speed Data Streams.}
\newblock In \emph{Proceedings of the 6th ACM SIGKDD International Conference
  on Knowledge Discovery and Data Mining}, pp. 71--80.
\newblock \doi{10.1145/347090.347107}.

\bibitem[{Ester \emph{et~al.}(1996)Ester, Kriegel, Sander, and
  Xu}]{Ester+Kriegel+Sander:1996}
Ester M, Kriegel HP, Sander J, Xu X (1996).
\newblock \enquote{A Density-Based Algorithm for Discovering Clusters in Large
  Spatial Databases with Noise.}
\newblock In \emph{Proceedings of the 2nd International Conference on Knowledge
  Discovery and Data Mining}, pp. 226--231.

\bibitem[{Freund and Schapire(1997)}]{Freund+Schapire:1997}
Freund Y, Schapire RE (1997).
\newblock \enquote{A Decision-Theoretic Generalization of On-Line Learning and
  an Application to Boosting.}
\newblock \emph{Journal of Computer and System Sciences}, \textbf{55}(1),
  119--139.
\newblock \doi{10.1006/jcss.1997.1504}.

\bibitem[{Friedman(2001)}]{Friedman:2001}
Friedman JH (2001).
\newblock \enquote{Greedy Function Approximation: A Gradient Boosting Machine.}
\newblock \emph{Annals of Statistics}, \textbf{29}(5), 1189--1232.
\newblock \doi{10.1214/aos/1013203451}.

\bibitem[{Grekousis(2024)}]{geoxgboost:2024}
Grekousis G (2024).
\newblock \emph{\pkg{geoxgboost}: Geographically Weighted \pkg{XGBoost}}.
\newblock \proglang{Python} package on PyPI,
  \urlprefix\url{https://pypi.org/project/geoxgboost/}.

\bibitem[{Grekousis(2025)}]{Grekousis:2025}
Grekousis G (2025).
\newblock \enquote{Geographical-\pkg{XGBoost}: A New Ensemble Model for
  Spatially Local Regression Based on Gradient-Boosted Trees.}
\newblock \emph{Journal of Geographical Systems}, \textbf{27}(2), 169--195.
\newblock \doi{10.1007/s10109-025-00465-4}.

\bibitem[{Grinsztajn \emph{et~al.}(2022)Grinsztajn, Oyallon, and
  Varoquaux}]{Grinsztajn+Oyallon+Varoquaux:2022}
Grinsztajn L, Oyallon E, Varoquaux G (2022).
\newblock \enquote{Why Do Tree-Based Models Still Outperform Deep Learning on
  Typical Tabular Data?}
\newblock In \emph{Advances in Neural Information Processing Systems 35}.
\newblock \doi{10.48550/arXiv.2207.08815}.

\bibitem[{He \emph{et~al.}(2008)He, Bai, Garcia, and Li}]{He+Bai+Garcia:2008}
He H, Bai Y, Garcia EA, Li S (2008).
\newblock \enquote{{ADASYN}: Adaptive Synthetic Sampling Approach for
  Imbalanced Learning.}
\newblock In \emph{2008 IEEE International Joint Conference on Neural
  Networks}, pp. 1322--1328.
\newblock \doi{10.1109/IJCNN.2008.4633969}.

\bibitem[{Ishwaran \emph{et~al.}(2008)Ishwaran, Kogalur, Blackstone, and
  Lauer}]{Ishwaran+Kogalur+Blackstone:2008}
Ishwaran H, Kogalur UB, Blackstone EH, Lauer MS (2008).
\newblock \enquote{Random Survival Forests.}
\newblock \emph{Annals of Applied Statistics}, \textbf{2}(3), 841--860.
\newblock \doi{10.1214/08-AOAS169}.

\bibitem[{Ke \emph{et~al.}(2017)Ke, Meng, Finley, Wang, Chen, Ma, Ye, and
  Liu}]{Ke+Meng+Finley:2017}
Ke G, Meng Q, Finley T, Wang T, Chen W, Ma W, Ye Q, Liu TY (2017).
\newblock \enquote{\pkg{LightGBM}: A Highly Efficient Gradient Boosting
  Decision Tree.}
\newblock In \emph{Advances in Neural Information Processing Systems 30}.

\bibitem[{Ko \emph{et~al.}(2008)Ko, Sabourin, and {de Souza Britto
  Jr.}}]{Ko+Sabourin+Britto:2008}
Ko AHR, Sabourin R, {de Souza Britto Jr} A (2008).
\newblock \enquote{From Dynamic Classifier Selection to Dynamic Ensemble
  Selection.}
\newblock \emph{Pattern Recognition}, \textbf{41}(5), 1718--1731.
\newblock \doi{10.1016/j.patcog.2007.10.015}.

\bibitem[{Lang \emph{et~al.}(2019)Lang, Binder, Richter, Schratz, Pfisterer,
  Coors, Au, Casalicchio, Kotthoff, and Bischl}]{Lang+Binder+Richter:2019}
Lang M, Binder M, Richter J, Schratz P, Pfisterer F, Coors S, Au Q, Casalicchio
  G, Kotthoff L, Bischl B (2019).
\newblock \enquote{\pkg{mlr3}: A Modern Object-Oriented Machine Learning
  Framework in \proglang{R}.}
\newblock \emph{Journal of Open Source Software}, \textbf{4}(44), 1903.
\newblock \doi{10.21105/joss.01903}.

\bibitem[{Liu \emph{et~al.}(2008)Liu, Ting, and Zhou}]{Liu+Ting+Zhou:2008}
Liu FT, Ting KM, Zhou ZH (2008).
\newblock \enquote{Isolation Forest.}
\newblock \emph{2008 Eighth IEEE International Conference on Data Mining}, pp.
  413--422.
\newblock \doi{10.1109/ICDM.2008.17}.

\bibitem[{Lou \emph{et~al.}(2012)Lou, Caruana, and
  Gehrke}]{Lou+Caruana+Gehrke:2012}
Lou Y, Caruana R, Gehrke J (2012).
\newblock \enquote{Intelligible Models for Classification and Regression.}
\newblock In \emph{Proceedings of the 18th ACM SIGKDD International Conference
  on Knowledge Discovery and Data Mining}, pp. 150--158.
\newblock \doi{10.1145/2339530.2339556}.

\bibitem[{Matsakis and Klock(2014)}]{Matsakis+Klock:2014}
Matsakis ND, Klock FS (2014).
\newblock \enquote{The \proglang{Rust} Language.}
\newblock \emph{Ada Letters}, \textbf{34}(3), 103--104.
\newblock \doi{10.1145/2692956.2663188}.

\bibitem[{Pedregosa \emph{et~al.}(2011)Pedregosa, Varoquaux, Gramfort, Michel,
  Thirion, Grisel, Blondel, Prettenhofer, Weiss, Dubourg, Vanderplas, Passos,
  Cournapeau, Brucher, Perrot, and
  Duchesnay}]{Pedregosa+Varoquaux+Gramfort:2011}
Pedregosa F, Varoquaux G, Gramfort A, Michel V, Thirion B, Grisel O, Blondel M,
  Prettenhofer P, Weiss R, Dubourg V, Vanderplas J, Passos A, Cournapeau D,
  Brucher M, Perrot M, Duchesnay {\'E} (2011).
\newblock \enquote{\pkg{Scikit-learn}: Machine Learning in \proglang{Python}.}
\newblock \emph{Journal of Machine Learning Research}, \textbf{12}, 2825--2830.

\bibitem[{Prokhorenkova \emph{et~al.}(2018)Prokhorenkova, Gusev, Vorobev,
  Dorogush, and Gulin}]{Prokhorenkova+Gusev+Vorobev:2018}
Prokhorenkova L, Gusev G, Vorobev A, Dorogush AV, Gulin A (2018).
\newblock \enquote{\pkg{CatBoost}: Unbiased Boosting with Categorical
  Features.}
\newblock In \emph{Advances in Neural Information Processing Systems 31}.

\bibitem[{Roberts \emph{et~al.}(2017)Roberts, Bahn, Ciuti, Boyce, Elith,
  Guillera-Arroita, Hauenstein, Lahoz-Monfort, Schr{\"o}der, Thuiller, Warton,
  Wintle, Hartig, and Dormann}]{Roberts2017}
Roberts DR, Bahn V, Ciuti S, Boyce MS, Elith J, Guillera-Arroita G, Hauenstein
  S, Lahoz-Monfort JJ, Schr{\"o}der B, Thuiller W, Warton JA, Wintle BA, Hartig
  F, Dormann CF (2017).
\newblock \enquote{Cross-Validation Strategies for Data with Temporal, Spatial,
  Hierarchical, or Phylogenetic Structure.}
\newblock \emph{Ecography}, \textbf{40}(8), 913--929.
\newblock \doi{10.1111/ecog.02881}.

\bibitem[{Romano \emph{et~al.}(2019)Romano, Patterson, and
  Cand{\`e}s}]{Romano+Patterson+Candes:2019}
Romano Y, Patterson E, Cand{\`e}s E (2019).
\newblock \enquote{Conformalized Quantile Regression.}
\newblock In \emph{Advances in Neural Information Processing Systems 32}.
\newblock \doi{10.48550/arXiv.1905.03222}.

\bibitem[{{rust-ml}(2024)}]{linfa:2024}
{rust-ml} (2024).
\newblock \emph{\pkg{linfa}: A \proglang{Rust} Machine Learning Framework}.
\newblock Version 0.7, \urlprefix\url{https://github.com/rust-ml/linfa}.

\bibitem[{{\proglang{Rust} Team}(2024)}]{Rust:2024}
{\proglang{Rust} Team} (2024).
\newblock \emph{The \proglang{Rust} Programming Language}.
\newblock Version 1.89, \urlprefix\url{https://www.rust-lang.org/}.

\bibitem[{Tomita \emph{et~al.}(2020)Tomita, Browne, Shen, Chung, Patsolic,
  Falk, Priebe, Yim, Burns, Maggioni, and Vogelstein}]{Tomita+Browne+Shen:2020}
Tomita TM, Browne J, Shen C, Chung J, Patsolic JL, Falk B, Priebe CE, Yim J,
  Burns R, Maggioni M, Vogelstein JT (2020).
\newblock \enquote{Sparse Projection Oblique Randomer Forests.}
\newblock \emph{Journal of Machine Learning Research}, \textbf{21}(104), 1--39.

\bibitem[{Wager and Athey(2018)}]{Wager+Athey:2018}
Wager S, Athey S (2018).
\newblock \enquote{Estimation and Inference of Heterogeneous Treatment Effects
  Using Random Forests.}
\newblock \emph{Journal of the American Statistical Association},
  \textbf{113}(523), 1228--1242.
\newblock \doi{10.1080/01621459.2017.1319839}.

\end{thebibliography}
