This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: article.aux
The style file: jss.bst
Database file #1: refs.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 17 entries,
            3215 wiz_defined-function locations,
            757 strings with 9385 characters,
and the built_in function-call counts, 24652 in all, are:
= -- 2494
> -- 735
< -- 9
+ -- 279
- -- 259
* -- 1860
:= -- 2822
add.period$ -- 73
call.type$ -- 17
change.case$ -- 167
chr.to.int$ -- 18
cite$ -- 17
duplicate$ -- 2600
empty$ -- 1840
format.name$ -- 309
if$ -- 4988
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 226
newline$ -- 104
num.names$ -- 68
pop$ -- 1325
preamble$ -- 1
purify$ -- 154
quote$ -- 0
skip$ -- 377
stack$ -- 0
substring$ -- 2832
swap$ -- 522
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 153
warning$ -- 0
while$ -- 157
width$ -- 0
write$ -- 243
