This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: article.aux
The style file: jss.bst
Database file #1: refs.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 15 entries,
            3215 wiz_defined-function locations,
            744 strings with 8794 characters,
and the built_in function-call counts, 20689 in all, are:
= -- 2073
> -- 610
< -- 8
+ -- 232
- -- 214
* -- 1556
:= -- 2386
add.period$ -- 65
call.type$ -- 15
change.case$ -- 143
chr.to.int$ -- 16
cite$ -- 15
duplicate$ -- 2170
empty$ -- 1563
format.name$ -- 260
if$ -- 4187
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 196
newline$ -- 93
num.names$ -- 60
pop$ -- 1105
preamble$ -- 1
purify$ -- 131
quote$ -- 0
skip$ -- 331
stack$ -- 0
substring$ -- 2318
swap$ -- 454
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 135
warning$ -- 0
while$ -- 134
width$ -- 0
write$ -- 215
