This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: article.aux
The style file: jss.bst
Database file #1: refs.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 16 entries,
            3215 wiz_defined-function locations,
            748 strings with 8933 characters,
and the built_in function-call counts, 21276 in all, are:
= -- 2129
> -- 620
< -- 9
+ -- 236
- -- 217
* -- 1590
:= -- 2465
add.period$ -- 68
call.type$ -- 16
change.case$ -- 149
chr.to.int$ -- 17
cite$ -- 16
duplicate$ -- 2232
empty$ -- 1613
format.name$ -- 264
if$ -- 4305
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 203
newline$ -- 98
num.names$ -- 64
pop$ -- 1134
preamble$ -- 1
purify$ -- 136
quote$ -- 0
skip$ -- 348
stack$ -- 0
substring$ -- 2364
swap$ -- 469
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 144
warning$ -- 0
while$ -- 138
width$ -- 0
write$ -- 228
